# vishaldave1085

./: .gitignore  LICENSE  README.md
Document/: Query_20210815.docx
Html/: contact-backup-24July.html  contact.html  contactus.php  index-backup-24July.html  index.html  lead-backup-24July.php  lead.php  portfolio-backup-24July.html  portfolio.html
Html/admin-html/: file-upload.html  file-upload1.html  loader.html  login.html
Html/assets/: style.css
Html/demo/: index.html
Html/demo2/: index.html  lead.php
Html/sds/: environmental-compliance.html  ferrous-metals.html  index.html  inner-page.html  non-ferrous-metals.html  portfolio-details.html
Html/website/: about.html  agents-grid.html  (+17 more)
Html/website-html/: email-confirmation.html  forgot-password.html  login.html  macomb-detail.html  recover-password.html  register-success.html  register.html
Investeer/: Investeer.sln
Investeer/Investeer/: Investeer.csproj  Program.cs  Startup.cs  appsettings.json
Investeer/Investeer.DataAccess/: Investeer.DataAccess.csproj
Investeer/Investeer.DataAccess/Data/: ApplicationDbContext.cs
Investeer/Investeer.DataAccess/Migrations/: 20210828111237_InitialMigration.Designer.cs  20210828111237_InitialMigration.cs  20210829112434_AddStatusTable.Designer.cs  20210829112434_AddStatusTable.cs  20210829112834_ModifyIdentityUser.Designer.cs  20210829112834_ModifyIdentityUser.cs  20210829115052_AddForeignKeyInAspNetUserAndStatus.Designer.cs  20210829115052_AddForeignKeyInAspNetUserAndStatus.cs  20210829120022_AddForeignKeyInAspNetUserAndAspNetUser.Designer.cs  20210829120022_AddForeignKeyInAspNetUserAndAspNetUser.cs  20210829121538_AddPropertyNameTable.Designer.cs  20210829121538_AddPropertyNameTable.cs  20210829122638_AddPropertyDetailTable.Designer.cs  20210829122638_AddPropertyDetailTable.cs  20210829203559_RemoveCommanPropertyFromPropertyDetailAndPropertyName.Designer.cs  20210829203559_RemoveCommanPropertyFromPropertyDetailAndPropertyName.cs  20210912092453_ModifyApplicationUser.Designer.cs  20210912092453_ModifyApplicationUser.cs  20210912092721_AddPropertyImageTable.Designer.cs  20210912092721_AddPropertyImageTable.cs  20210915164351_RemoveTablePropertyImage.Designer.cs  20210915164351_RemoveTablePropertyImage.cs  ApplicationDbContextModelSnapshot.cs
Investeer/Investeer.DataAccess/Repository/: EmailService.cs  PropertyDetailRepository.cs  PropertyNameRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Investeer/Investeer.DataAccess/Repository/IRepository/: IEmailService.cs  IPropertyDetailRepository.cs  IPropertyNameRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Investeer/Investeer.Utility/: AutoMapper.cs  Helper.cs  Investeer.Utility.csproj
Investeer/Investeer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Investeer/Investeer/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Investeer/Investeer/Properties/: launchSettings.json
Investeer/Investeer/Properties/PublishProfiles/: CustomProfile.pubxml
Investeer/Investeer/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessForgetPassword.cshtml  SuccessRegistration.cshtml
Investeer/Investeer/Views/Admin/: FileUpload.cshtml  Index.cshtml
Investeer/Investeer/Views/Home/: Index.cshtml  Portfolio.cshtml  Property.cshtml
Investeer/Investeer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PropertyDetails.cshtml  _QuickContact.cshtml
Investeer/Investeer/wwwroot/Attributes/: ErrorHandlingFilter.cs
Investeer/Investeer/wwwroot/Files/: 20210912_142513936_Michigan_Counties_Top_Properties_080621_Formatted.xlsx
Investeer/Investeer/wwwroot/Templates/: ConfirmEmail.Subject.txt  ConfirmEmail.html  Contact.Subject.txt  Contact.html  ContactAdmin.Subject.txt  InvestAdmin.html  ResetPassword.Subject.txt  ResetPassword.html
Investeer/Investeer/wwwroot/assets/css/: style.css
Investeer/Investeer/wwwroot/css/: site.css
Investeer/Investeer/wwwroot/js/: site.js
Investeer/Investeer/wwwroot/plugins/bootstrap/js/: bootstrap.bundle.js.map
(+35 files in other folders)
